# StudentNest_Resume_Ver.

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobileapp/studentnest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/studentnest/: AlarmReceiver.java  GameViewModel.java  GetUpdatedPhoneNumberCallback.java  GetUserCallback.java  InputInfoFragment.java  LoanDao.java  LoanEntity.java  LoanRecyclerViewAdapter.java  LoginCallback.java  MainActivityFragment.java  RecyclerViewInterface.java  SignInFragment.java  StudentHubFragment.java  UserCountCallback.java  UserDao.java  UserDatabase.java  UserEntity.java  accountInfoFragment.java  addLoanFragment.java  helpFragment.java  loanInfoFragment.java  mainPageFragment.java  notificationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_add_loan.xml  fragment_input_info.xml  fragment_loan_info.xml  fragment_main_page.xml  fragment_notifications.xml  fragment_sign_in.xml  fragment_student_hub.xml  recycler_view_row.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileapp/studentnest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
